# rest-assured-automation

./: pom.xml
.github/workflows/: ci-pipeline.yml
allure-results/: 0c793f57-c5b0-48f2-83b6-6d47d3970a01-result.json  1c8d8f30-03ac-4fb8-8cae-bb9c22a48c96-result.json  31e5e4d2-de5a-4994-b2ee-48c92f7a3a66-result.json  3273055b-8ea6-465f-b37a-1a8a0bde697a-result.json  3678dd41-e2d4-481f-b402-1a6b9165abf0-result.json  3896df09-9d0c-4993-83bb-2158df912bf9-result.json  4df67016-16f1-4893-b2d3-2abb449a02db-result.json  55c6e77a-58c4-4dbe-b9b7-c592e7d842a5-container.json  56fbffa0-9a3f-423c-9438-3b70f51cdf75-container.json  6073d60b-eebc-4b82-800c-47f9bda7e606-result.json  6782c010-36f3-4c4c-ba63-2761df6791d3-result.json  8488cca9-0b90-484d-a8ef-fe959d581915-container.json  861abb85-d5e6-4118-8102-a8486deda610-container.json  885d728d-9c18-4b74-bc7a-ef71fcbadd47-result.json  a28528aa-ee1d-4ac8-a437-010022d7384d-result.json  a85697c0-f56e-460e-8ef8-12029df6888b-result.json  a88e7b8b-bbfe-4195-8ddd-13c09226c16b-result.json  allure.properties  c22a8e29-67f1-42fa-9915-d4b88a1df4a1-result.json  c4c22fba-599f-4c13-aa1d-2c5bc9d0fb1a-container.json  c77eb6d1-0ac1-4d44-a3a6-e8e50b60c0e5-result.json  c8cc1a95-c1f4-4677-a2e2-95c68f0773c3-container.json  cd1e00c6-465d-4166-b614-43771a220094-result.json  db11c2e6-7a6c-4cd1-a080-fce87498e3d9-result.json  e93a46f5-2850-48dc-b137-a0318cbfb21b-container.json  executor.json  f8bda876-a9c7-4e2c-88b8-485bf1aab2ff-result.json
src/main/java/org/example/: LoginRequest.java  LoginResponse.java  SingleUserResponse.java  Support.java  User.java  UserResponse.java
src/test/java/org/example/: Authentication.java  TestBase.java  UserAPITests.java  WireMockTests.java
src/test/resources/: users-schema.json
